# credit-master

./: .gitignore  pom.xml
credit-job/: pom.xml
credit-job/src/main/resources/: jdbc.properties  log4j.properties  rmi.properties  system.properties  zookeeper.properties
credit-job/src/main/resources/filter/: config_develop.properties  config_production.properties  config_test.properties
credit-job/src/main/resources/spring/: applicationContent.xml  spring-dubbo.xml  spring-mvc.xml  spring_jobs.xml  spring_jobs_scheduler.xml
credit-job/src/main/resources/zdsys/: zdsys.properties
credit-job/src/main/webapp/WEB-INF/: web.xml
credit-web/: pom.xml
credit-web/src/main/resources/: jdbc.properties  messages.properties  nfcs.properties  redis.properties  rmi.properties  system.properties  zookeeper.properties
credit-web/src/main/resources/filter/: config_develop.properties  config_production.properties  config_test.properties
credit-web/src/main/resources/spring/: applicationContent.xml  redisApplicationContent.xml  spring-dubbo.xml  spring-mvc.xml  spring-remote.xml  spring-security.xml  spring-security.xml.local
credit-web/src/main/resources/zdsys/: zdsys.properties
credit-web/src/main/webapp/WEB-INF/: web.xml
credit-web/src/main/webapp/resources/css/: common.css  easyuiExt.css  errorAll.css  sysIcon.css
credit-web/src/main/webapp/resources/easyui/: easyloader.js  jquery.easyui.min.js
credit-web/src/main/webapp/resources/html/: crossDomain.html
credit-web/src/main/webapp/resources/js/: config.js  index.js  jquery.browser.js  jquery.form.js  login.js  main.js  resetpwd.js
credit-web/src/main/webapp/views/: employeeTestList.jsp  index.jsp  indexMenu.jsp  logView.jsp  login.jsp  main.jsp  resetpwd.jsp  rolelist.jsp
credit-web/src/main/webapp/views/app/: appManager.jsp  appNoticeManager.jsp
credit-web/src/main/webapp/views/buyBack/: importBuyBackLoanPage.jsp
credit-web/src/main/webapp/views/chexiao/: undoManageList.jsp
credit-web/src/main/webapp/views/common/: headIncludeFile.jsp  initPageMast.jsp
credit-web/src/main/webapp/views/data/: dataCpcs.jsp
credit-web/src/main/webapp/views/employee/: employee.jsp
credit-web/src/main/webapp/views/error/: 401.jsp  403.jsp  404.jsp  500.jsp  error.jsp  permissionError.jsp  reportErrorPage.jsp
credit-web/src/main/webapp/views/export/: exportLoanCustomers.jsp  exportLoanStatusDetail.jsp  exportLoanStatusDetailTrimester.jsp  exportTrainLoanCustomers.jsp
credit-web/src/main/webapp/views/fee/: feeInput.jsp  loanFeeInfoList.jsp  searchOffer.jsp  searchOfferTransaction.jsp
credit-web/src/main/webapp/views/loan/: LoanAdvanceRepayment.jsp  ZBLoanAdvanceRepayment.jsp  loanApproval.jsp  loanCollectionManagePage.jsp  loanExternalDebtDefault.jsp  loanFYJM.jsp  loanFilesInfoAddPage.jsp  loanFilesInfoDetail.jsp  loanFilesInfoDetailPage.jsp  loanFilesInfoListPage.jsp  loanFilesInfoUpdatePage.jsp  loanLog.jsp  loanSsjDefault.jsp  printLoanAdvanceRepayment.jsp  printLoanAdvanceRepaymentPage.jsp  putOnRecordExportPage.jsp  querBatchNumDefault.jsp  querBatchNumDetail.jsp  querBatchNumJmhzDefault.jsp  querCurrentDayBatchNumDefault.jsp  queryNotSZputOnRecord.jsp  querySZputOnRecord.jsp
credit-web/src/main/webapp/views/loanReturn/: loanReturnDefault.jsp
credit-web/src/main/webapp/views/loanTransfer/: loanEvaluateManagePage.jsp  loanSettleManagePage.jsp  loanTransferManagePage.jsp
credit-web/src/main/webapp/views/lufax/: accountDetailList.jsp  splitQueueManagement.jsp
credit-web/src/main/webapp/views/message/: message.jsp
credit-web/src/main/webapp/views/offer/: offLineConfig.jsp  offLineOfferList.jsp  offLineOfferReturnList.jsp  offerChannelList.jsp  offerDetailList.jsp  offerList.jsp  offerNumList.jsp  offerReturnList.jsp  payChannelList.jsp  refundedOfMoneyConfirmationBook.jsp  subAccountDetailPage.jsp
credit-web/src/main/webapp/views/operation/: loanContractCustomerCsAdmin.jsp  loanContractCustomerServiceInfo.jsp  monthSignSetting.jsp  performanceBelongChange.jsp  publicAccountInfo.jsp  publicAccountInfoForWM.jsp  publicAccountReceiveInfo.jsp
credit-web/src/main/webapp/views/person/: editAddressInfo.jsp  editPersonDetail.jsp  editTelInfo.jsp  person.jsp  personDetail.jsp  personDetail_contact.jsp  personDetail_info.jsp  personDetail_loan.jsp  personLoan.jsp  personLoanSpecial.jsp  personLoan_flowDetail.jsp  personLoan_flowDetailSpecial.jsp  personLoan_info.jsp  personLoan_repay.jsp  personLoan_repaymentDetail.jsp
credit-web/src/main/webapp/views/prodCreditProductTerm/: prodCreditProductInfo.jsp  prodCreditProductTerm.jsp
credit-web/src/main/webapp/views/repay/: customerAccountManagerListPage.jsp  customerAccountManagerPrestorePage.jsp  customerAccountManagerRepaymentEarnestMoneyPage.jsp  customerAccountManagerWithdrawDepositsPage.jsp  debitQueueManagementPage.jsp  managerSalesDeptChange.jsp  onlineRepaymentDetail.jsp  privateAccountInfo.jsp  repayMarkListPage.jsp  repayTrail.jsp  repayTrailNormal.jsp  repayTrailOneTime.jsp  repaymentInput.jsp  requestManagement.jsp  yubokuan.jsp
credit-web/src/main/webapp/views/riskManage/: acountLoanManagePage.jsp  customerVisit.jsp  editCustomerVisit.jsp  visitManage.jsp
credit-web/src/main/webapp/views/role/: role.jsp
credit-web/src/main/webapp/views/specialRepayment/: allCleanApplyList.jsp  applyDetailInfoPage.jsp  applyReliefFinish.jsp  applyReliefInfo.jsp  applyReliefProcessed.jsp  applyReliefRepayment.jsp  approveNodeEmployeeManage.jsp  approveReliefFinish.jsp  approveReliefProcessed.jsp  approveReliefRepayment.jsp  curCleanApplyList.jsp  queryReliefInfo.jsp  reliefOperateInfo.jsp  reliefPenaltyList.jsp  spApplyReliefInfo.jsp
credit-web/src/main/webapp/views/sysDictionary/: sysDictionary.jsp  sysDictionaryZY.jsp
credit-web/src/main/webapp/views/system/: comOrganizationManager.jsp
credit-web/src/main/webapp/views/test/: myTest.jsp  myTestmen.jsp
credit-web/src/main/webapp/views/thirdLine/: thirdOffLineLoan.jsp  thirdUnderLinePaymentPage.jsp
credit-web/src/main/webapp/views/vloanInfo/: ftpDownload.jsp  vloanInfoList.jsp
(+1817 files in other folders)
