# Database Configuration
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.driverUrl = jdbc:oracle:thin:@172.16.230.90:1521:stupor
jdbc.username = xd_core_dev
jdbc.password = 1qaz2wsx
#jdbc.driverUrl = jdbc:oracle:thin:@172.16.230.90:1521:stupor
#jdbc.username = xd_core_dev
#jdbc.password = 1qaz2wsx

jdbc.maxActive=30
jdbc.maxWait=60000  
jdbc.initialSize=4
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=60
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.validationQueryTimeout=3


