username=shshzdadmin
password=308dr9g7
directsecret=e3ol4klc
orgno=Q10152900H1400

NFCSW.byteEncoding=UTF-8
NFCSW.scertType=0
NFCSW.sreasoncode=02
NFCSW.sreasoncode2=01
NFCSW.iplate=1
NFCSW.timeout=120
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03FA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
NFCSW.term=2
#\u4FE1\u8D37\u521D\u5BA1\u8BBF\u95EE\u4E0A\u6D77\u8D44\u4FE1\u5468\u671F
NFCSW.termvalue=15

