#rmi Configuration
#thirdPaymentService = ${maven.rmi.service}
rmi.service = rmi://172.16.230.171:9988/thirdPaymentService
#\u7535\u5b50\u7b7e\u7ae0\u63a5\u53e3
ws.esignature.url = http://172.16.230.188:8088/esignature/services/DealProcessor
#\u7535\u5b50\u7b7e\u7ae0\u63a5\u53e3
#ws.esignature.url = http://ip:port/esignature/services/DealProcessor
#\u7f51\u5173\u63a5\u53e3
gateway.interface.url = http://172.16.5.182:8080/creditGateway-web/preRequest
#gateway.interface.url = http://172.16.230.201:8080/creditGateway-web/preRequest
bstogateway.interface.url = http://180.166.169.132:8083/creditGateway-web/preRequest
bsyh.sftp.ip=223.223.203.240
bsyh.sftp.port=19822
bsyh.sftp.name=zhengda
bsyh.sftp.pwd=zhengda#2016