#====== \u5355\u70B9\u767B\u9646\u914D\u7F6E\u4FE1\u606F Begin =======
#Cas\u670D\u52A1\u7AEF\u767B\u9646\u5730\u5740
#Cas.Service.Login.Url = https://172.16.230.27:8443/cas-app
Cas.Service.Login.Url = http://172.16.230.16:8080/cas
#https://172.16.230.93:8443/cas-app
#https://172.16.9.40:8443/cas-server
#Cas\u670D\u52A1\u7AEF\u9A8C\u8BC1\u5730\u5740
#Cas.Service.Validate.Url = http://172.16.230.27:8080/cas-app
Cas.Service.Validate.Url = http://172.16.230.16:8080/cas
#http://172.16.230.93:8080/cas-app
#http://172.16.9.40:8080/cas-server
#https://172.16.230.27:8443/cas-app
#Cas\u670D\u52A1\u7AEF\u56DE\u8C03\u4E1A\u52A1\u7CFB\u7EDF\u5730\u5740
#Cas.Local.Url = http://my.creditweb:8080/credit-web
Cas.Local.Url = http://my.creditweb:8080/credit-web
#====== \u5355\u70B9\u767B\u9646\u914D\u7F6E\u4FE1\u606F End =======

#\u5212\u62E8\u7533\u8BF7\u4E66pdf\u6A21\u677F\u6587\u4EF6\u8DEF\u5F84
Request.Pdf.Template.Path = /var/www/cronus/conf/apply.pdf
#\u5212\u62E8\u7533\u8BF7\u4E66excel\u6A21\u677F\u6587\u4EF6\u8DEF\u5F84
Request.Excel.Template.Path = /var/www/cronus/conf/apply.xls
#\u62E8\u6B3E\u7533\u8BF7\u4E66 \u6E24\u6D772 \u5212\u62E8\u7533\u8BF7\u4E66\u5BFC\u51FA\u6A21\u677F
BH2.Bhxt2Apply.Pdf.Template.Path = /var/www/cronus/conf/bhxt2_apply.pdf
BH2.Bhxt2Apply.Excel.Template.Path = /var/www/cronus/conf/bhxt2_apply.xls
#预拨申请书模板
#Pre.Apply.Pdf.Template.Path = /var/www/cronus/conf/preApply.pdf
Pre.Apply.Pdf.Template.Path = E:/preApply.pdf
Pre.Apply.Excel.Template.Path = E:/preApply.xls
#预拨确认书模板
Pre.Confirm.Pdf.Template.Path = E:/preConfirm.pdf
Pre.Confirm.Excel.Template.Path = E:/preConfirm.xls
#\u56DE\u6B3E\u786E\u8BA4\u4E66\u6A21\u677F
BHXT.BhxtBook.Excel.Template.Path = E:/var/www/cronus/conf/hkqr_book.xls
BHXT.BhxtBook.Pdf.Template.Path =  E:/var/www/cronus/conf/hkqr_book.pdf
BH2.BhxtBook.Excel.Template.Path = E:/var/www/cronus/conf/bh2_hkqr_book.xls
BH2.BhxtBook.Pdf.Template.Path =  E:/var/www/cronus/conf/bh2_hkqr_book.pdf
HRBH.BhxtBook.Excel.Template.Path = E:/var/www/cronus/conf/hrbh_hkqr_book.xls
HRBH.BhxtBook.Pdf.Template.Path =  E:/var/www/cronus/conf/hrbh_hkqr_book.pdf
#zhengxin.url.prefix = http://localhost:8888/suanhua/upload
zhengxin.url.prefix = http://172.16.230.69:8080/creditzx-web/suanhua/upload
#\u540C\u6B65\u5F81\u5BA1\u5458\u5DE5\u7EC4\u7EC7\u673A\u6784\u79D8\u94A5key
synchronize.aps.key = ymkj
