#\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6
Maven.DataBase.File = classpath:jdbc.properties

#\u914d\u7f6e\u6587\u4ef6system.properties\u8def\u5f84
Maven.System.Config.File = classpath:system.properties

#TPP1.0\u7684RMI\u5730\u5740
maven.rmi.service = classpath:rmi.properties
#TPP2.0\u7684dubbo\u5730\u5740
dubbo.registry.address = classpath:zookeeper.properties

#\u7cfb\u7edf\u73af\u5883\uff08\u5f00\u53d1\u73af\u5883\uff09
Maven.System.Environment = DEVELOP

#\u65e5\u5fd7\u6253\u5370\u7ea7\u522b
Maven.Log4j.Level = INFO