#\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6
Maven.DataBase.File = file:/var/www/cronus/conf/jdbc.properties

#\u914d\u7f6e\u6587\u4ef6system.properties\u8def\u5f84
Maven.System.Config.File = file:/var/www/cronus/conf/system.properties

#TPP1.0\u7684RMI\u5730\u5740
maven.rmi.service = file:/var/www/cronus/conf/rmi.properties
#TPP2.0\u7684dubbo\u5730\u5740
dubbo.registry.address=file:/var/www/cronus/conf/zookeeper.properties

#\u7cfb\u7edf\u73af\u5883\uff08\u751f\u4ea7\u73af\u5883\uff09
Maven.System.Environment = PRODUCTION

#\u65e5\u5fd7\u6253\u5370\u7ea7\u522b
Maven.Log4j.Level = INFO