#====== 单点登陆配置信息 Begin =======
#Cas服务端登陆地址
Cas.Service.Login.Url = https://172.16.230.27:8443/cas-app
#https://172.16.230.93:8443/cas-app
#https://172.16.9.40:8443/cas-server
#Cas服务端验证地址
Cas.Service.Validate.Url = http://172.16.230.27:8080/cas-app
#http://172.16.230.93:8080/cas-app
#http://172.16.9.40:8080/cas-server
#https://172.16.230.27:8443/cas-app
#Cas服务端回调业务系统地址
#Cas.Local.Url = http://my.creditweb:8080/credit-web
Cas.Local.Url = http://my.creditweb:8080/credit-web
#====== 单点登陆配置信息 End =======

#划拨申请书pdf模板文件路径
Request.Pdf.Template.Path = /var/www/cronus/conf/apply.pdf
#划拨申请书excel模板文件路径
Request.Excel.Template.Path = /var/www/cronus/conf/apply.xls
#拨款申请书 渤海2 划拨申请书导出模板
BH2.Bhxt2Apply.Pdf.Template.Path = /var/www/cronus/conf/bhxt2_apply.pdf
BH2.Bhxt2Apply.Excel.Template.Path = /var/www/cronus/conf/bhxt2_apply.xls
#回款确认书模板
BHXT.BhxtBook.Excel.Template.Path = E:/var/www/cronus/conf/hkqr_book.xls
BHXT.BhxtBook.Pdf.Template.Path =  E:/var/www/cronus/conf/hkqr_book.pdf
BH2.BhxtBook.Excel.Template.Path = E:/var/www/cronus/conf/bh2_hkqr_book.xls
BH2.BhxtBook.Pdf.Template.Path =  E:/var/www/cronus/conf/bh2_hkqr_book.pdf
HRBH.BhxtBook.Excel.Template.Path = E:/var/www/cronus/conf/hrbh_hkqr_book.xls
HRBH.BhxtBook.Pdf.Template.Path =  E:/var/www/cronus/conf/hrbh_hkqr_book.pdf
#zhengxin.url.prefix = http://localhost:8888/suanhua/upload
zhengxin.url.prefix = http://172.16.230.69:8080/creditzx-web/suanhua/upload
synchronize.aps.key = ymkj
