<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zdmoney</groupId>
    <artifactId>credit</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>credit-job</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
	 <dependency>
	 	<groupId>com.zdmoney.domain</groupId>
		<artifactId>credit-domain</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.zdmoney.service</groupId>
		<artifactId>credit-service</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.zdmoney.common</groupId>
		<artifactId>credit-common</artifactId>
		<version>1.0.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<!-- 生成war包时指定写入的文件 -->
  		<resource>
  			<directory>src/main/resources</directory>
  			<!-- 排除文件 -->
  			<excludes>
  				<exclude>filter/**</exclude>
  			</excludes>
  		</resource>
  		<!-- 生成war包时指定写入的文件 -->
  	</resources>
  	<plugins>
  		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/credit-job</path>
				<port>8080</port>
				<uriEncoding>UTF-8</uriEncoding>
				<finalName>credit-job</finalName>
				<server>tomcat7</server>
			</configuration>
		</plugin>
  	</plugins>
  	
  </build>
  
  <profiles>
	<!-- 本地开发环境 -->
	<profile>
		<id>develop</id>
		<properties>
			<env>develop</env>
		</properties>
		<build>
			<filters>
				<filter>src/main/resources/filter/config_develop.properties</filter>
			</filters>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>jdbc.properties</include>
						<include>rmi.properties</include>
						<include>zookeeper.properties</include>
						<include>system.properties</include>
						<include>spring/applicationContent.xml</include>
						<include>log4j.properties</include>
						<include>spring/spring-dubbo.xml</include>
					</includes>
					<filtering>true</filtering>
				</resource>
			</resources>
		</build>
		<activation>
			<!-- 默认启用develop环境配置 -->
			<activeByDefault>true</activeByDefault>
		</activation>
	</profile>
	<!-- 测试环境 -->
	<profile>
		<id>test</id>
		<properties>
			<env>test</env>
		</properties>
		<build>
			<filters>
				<filter>src/main/resources/filter/config_test.properties</filter>
			</filters>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>jdbc.properties</include>
						<include>rmi.properties</include>
						<include>zookeeper.properties</include>
						<include>system.properties</include>
						<include>spring/applicationContent.xml</include>
						<include>log4j.properties</include>
						<include>spring/spring-dubbo.xml</include>
					</includes>
					<filtering>true</filtering>
				</resource>
			</resources>
		</build>
	</profile>
	<!-- 生产环境 -->
	<profile>
		<id>production</id>
		<properties>
			<env>production</env>
		</properties>
		<build>
			<filters>
				<filter>src/main/resources/filter/config_production.properties</filter>
			</filters>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>jdbc.properties</include>
						<include>rmi.properties</include>
						<include>zookeeper.properties</include>
						<include>system.properties</include>
						<include>spring/applicationContent.xml</include>
						<include>log4j.properties</include>
						<include>spring/spring-dubbo.xml</include>
					</includes>
					<filtering>true</filtering>
				</resource>
			</resources>
		</build>
	</profile>
  </profiles>
  
</project>












