#数据库配置文件
Maven.DataBase.File = classpath:jdbc.properties

#配置文件system.properties路径
Maven.System.Config.File = classpath:system.properties

#配置文件redis.properties路径
Maven.Redis.Config.File = classpath:redis.properties

#TPP1.0的RMI地址
maven.rmi.service = classpath:rmi.properties
#TPP2.0的dubbo地址
dubbo.registry.address = classpath:zookeeper.properties

#系统环境（开发环境）
Maven.System.Environment = DEVELOP

#日志打印级别
Maven.Log4j.Level = DEBUG



