#数据库配置文件
Maven.DataBase.File = file:/var/www/cronus/conf/jdbc.properties

#配置文件system.properties路径
Maven.System.Config.File = file:/var/www/cronus/conf/system.properties

#配置文件redis.properties路径
Maven.Redis.Config.File = file:/var/www/cronus/conf/redis.properties

#TPP1.0的RMI地址
maven.rmi.service = file:/var/www/cronus/conf/rmi.properties
#TPP2.0的dubbo地址
dubbo.registry.address=file:/var/www/cronus/conf/zookeeper.properties

#系统环境（生产环境）
Maven.System.Environment = PRODUCTION

#日志打印级别
Maven.Log4j.Level = INFO